# zumic-selenium

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/zumic/automation/: BusinessFunctions.java  CommonFunctions.java  MSExcelAutomation.java  TestBase.java  WebUIAutomation.java
src/main/java/resources/: ObjectRepo.properties
src/test/java/com/zumic/automation/: Login_Smoke_Test_Cases.java  Practice_Selenium.java  Without_Login_Smoke_Test_Case.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.attendease.automation.EventAuthentication.xml  TEST-com.zumic.automation.Login_Smoke_Test_Cases.xml  TEST-com.zumic.automation.Practice_Selenium.xml  TEST-com.zumic.automation.Pre_login_Verification_to_reach_site.xml  TEST-com.zumic.automation.With_Login_Link_testing_of_header.xml  TEST-com.zumic.automation.Without_Login_Smoke_Test_Case.xml  TEST-com.zumic.automation.Without_Login_Verification_of_Global_search_functionality.xml  TEST-com.zumic.automation.Without_login_Link_testing_of_header.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
