#############################################

# object key should be a combination of 3 things - type of object, name of object and the name of the page
# value is a combination of 2 things - type of value and actual value

# Syntax of object = TYPE_name_PAGENAME
# Syntax of value = type:actualvalue => id:id_register-link

# LNK, BTN, IMG, DRPDWN, CHK, EDIT, 



INPUT_Email_SignInPAGE = xpath:-//input[@id='email-login']
INPUT_Password_SignInPAGE = xpath:-//input[@id='password-login']
BTN_SignIn_SignInPage = xpath:-//button[@id='btn-login']
DRPDWN_SignOut_Header = xpath:-//div[@class='header-logged-pic']//img
BTN_SignOut_Profile = xpath:-//header[@id='header']//li[5]//a[1]


######################################---Pre-login Verification to reach site---###################################
######################################---Link testing of header---###################################
TAB_Explore = xpath:-//div[@class='header-top-menu']//a[contains(text(),'Explore')]
TAB_Local_Concerts = xpath:-//a[contains(text(),'Local concerts')]
TAB_New_Music = xpath:-//a[contains(text(),'New music')]

######################################---Verification of Global search functionality---###################################
BOX_Search = xpath:-//input[@placeholder='Search concerts, music and artists']
BTN_Search = xpath:-//button[@class='header-search-submit']//i[@class='icon-lup']

######################################---Link testing of Trending Concerts---###################################
LNK_Zumic_Header_Logo = xpath:-//a[@class='logo']//img[1]
LNK_Trending = xpath:-//a[contains(text(),'trending')]
LNK_Randomly_chosen_Concert = xpath:-//body/div[@id='page-wrapper']/div[@id='page-body']/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/a[1]
//div[@id='trending-tab']//a[contains(text(),'Nick Cave Adds 2020 Tour Dates: Ticket Presale Cod')]
ICON_Upvote = xpath:-//div[@id='trending-tab']//div[contains(@class,'maincontent-inner-list row')]//div[1]//div[1]//div[2]//div[1]//div[1]//a[1]
LNK_Music_To_Rate = xpath:-//a[contains(text(),'Nick Cave and the Bad Seeds on Austin City Limits')]
BTN_Rate = xpath:-//body/div[@id='page-wrapper']/div[@id='page-body']/div[@class='maincontent']/div[@class='mod-topoffset']/div[@class='container']/section[@class='article']/div[@class='row']/div[@class='col-xs-12 col-sm-8']/div[@class='music-article']/div[@class='music-article-top']/div[@class='row']/div[@class='vbottom col-xs-12 col-sm-12 col-md-12']/div[@class='stat-item stat-fav']/div[@class='article-rating']/div[@class='rated-wrap']/div[@class='background-wrap']/*[3]
IFRAME_Comments_Section = xpath:- //div[@id='disqus_thread']/iframe[2]
TXT_comments_Login = xpath:-//div[@class='comments']/div/div/div[@class='area-heading-title']
ICON_Discus_Login = xpath:-//button[@title='Disqus']
INPUT_Email = xpath:-//input[@id='username']
INPUT_Password = xpath:-//input[@placeholder='Password']
BTN_Login = xpath:-//button[@id='auth-form-button']
TXT_BOX_Comment = xpath:-//div[@class="textarea"]
BTN_Post_Comment = xpath:-//button[@class="btn post-action__button full-size-button"]
BTN_Cancel_From_popup = xpath:-//a[@class='cancel']
######################################---Link testing of Popular Concerts---###################################
LNK_Popular = xpath:-//a[contains(text(),'popular')]
LNK_Randomly_chosen_Music = xpath:-//div[@id='popular-tab']//div[2]//div[1]//div[1]//div[2]//a[1]
ICON_Upvote1 = xpath:-//div[@id='popular-tab']//div[2]//div[1]//div[2]//div[1]//div[1]//a[1]


######################################---Link testing of Latest Concerts---###################################
LNK_Latest = xpath:-//a[contains(text(),'latest')]
LNK_Randomly_chosen_Concert1 = xpath:-//div[@id='latest-tab']//a[contains(text(),'Nick Cave Adds 2020 Tour Dates: Ticket Presale Cod')]
ICON_Upvote2 = xpath:-//div[@id='latest-tab']//div[2]//div[1]//div[2]//div[1]//div[1]//a[1]
LNK_Music_To_Rate1 = xpath:-//a[contains(text(),'Best Traditional Rock Songs of 2017')]
######################################---Link testing of Top Rated Concerts---###################################
LNK_Top_Rated = xpath:-//a[contains(text(),'top rated')]
LNK_Randomly_chosen_Concert2 = xpath:-/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[2]/a[1]
ICON_Upvote3 = xpath:-//div[@id='toprated-tab']//div[2]//div[1]//div[2]//div[1]//div[1]//a[1]
LNK_Music_To_Rate3 = xpath:-//a[contains(text(),'Soulfly Share 2019 Tour Dates: Tickets Now On Sale')]
######################################---Link testing of "Explore Genre section in home page"---###################################
LNK_Explore_Genre_Jazz = xpath:-//a[contains(text(),'Jazz')]
######################################---Verifying "Follow - feature artist" button---###################################
BTN_Artist_Follow = xpath:-//div[@class='featured']//div[3]//div[1]//div[1]//a[2]
TXT_POP_UP_Message = xpath:-//div[@class='area-heading-title upvote-login']
ICON_Close_POP_UP = xpath:-//div[@class='remodal login-modal remodal-is-initialized remodal-is-opened']//button[@class='remodal-close']
######################################---Verify "Join Us" button---#####################################################
BTN_Join_Us = xpath:-//span[contains(text(),'JOIN US')]
PAGE_Login =xpath:-//div[@id='login-1']
######################################---Link Testing of Social Media Icons---#####################################################
LNK_Facebook = xpath:-//div[@class='footer-bottom-soc col-xs-12 col-md-4']//a[1]
LNK_Twitter = xpath:-//footer[@id='footer']//a[2]
LNK_Instagram = xpath:-//footer[@id='footer']//a[3]
LNK_Youtube = xpath:-//footer[@id='footer']//a[4]
######################################---Verifying News letter subscription---#####################################################
LNK_Join_Our_NewsLetter = xpath:-//input[@placeholder='enter your email address']
ICON_Send = xpath:-//button[@class='footer-form-subscr-submit']
TXT_Newsletter_Joining_Confirmation = xpath:-//div[@class='optblock-inner approve-content']
######################################---Link testing of Footer ---#####################################################
LNK_FAQ = xpath:-//a[contains(text(),'FAQ')]
LNK_New_Music = xpath:-//a[contains(text(),'New Music')]
LNK_Explore = xpath:-//li[contains(@class,'col-sm-4 col-md-4')]//a[contains(text(),'Explore')]
LNK_Local_Concert = xpath:-//a[contains(text(),'Local Concerts')]
LNK_Who_We_are = xpath:-//a[contains(text(),'Who We Are')]
LNK_Jobs = xpath:-//a[contains(text(),'Jobs')]
LNK_Contact_Us = xpath:-//a[contains(text(),'Contact Us')]
######################################---Verifying Login/Registration functionality---#####################################################
TAB_Register = xpath:-//div[@id='page-body']//li[2]//a[1]
INPUT_Your_Email_Reg = xpath:-//input[@id='email-reg']
INPUT_Your_Password_Reg = xpath:-//input[@id='password-reg']
BTN_Register = xpath:-//button[@class='el-button mod-shadow mod-md min-330 btn-register']
TAB_Login = xpath:-//div[@id='page-body']//li[1]//a[1]
LNK_Forgot_Your_Password = xpath:-//a[@class='login-forgot']
LNK_Gmail = linktext:-Gmail
LNK_Sign_in = xpath:-//ul[@class='h-c-header__cta-list header__nav--ltr']//a[contains(@class,'h-c-header__nav-li-link')][contains(text(),'Sign in')]
INPUT_Gmail_Email_ID = xpath:-//input[@id='identifierId']
BTN_Next_Email = xpath:-//span[@class='CwaK9']
INPUT_Gmail_Password = xpath:-//input[@name='password']

BTN_Next_Password = xpath:-//span[contains(text(),'Next')]
TXT_Registration_confirmation_Message = xpath:-//div[@class='optblock-inner approve-content']
LNK_gmailInboxPrimary_Activation_Mail = xpath:-//span[@id=':2t']//span[@class='bqe'][contains(text(),'Activate Your Zumic Account')]
MSG_Email_Already_Taken = xpath:-//div[@id='error-block-reg']
LNK_To_Activate_Registered_Account_Inside_Mail =xpath:-//a[contains(text(),'click here to activate your account and get starte')]
BTN_Next =xpath:-//section[@class='actions clearfix']//li[2]//a[1]
INPUT_Username = xpath:-//input[@placeholder='Enter Your Username']
BTN_Submit = xptha:-//span[contains(text(),'submit')]
TAB_Login = xpath:-//div[@id='page-body']//li[1]//a[1]
POPUP_E_Mail_for_Forget_Password = xpath:-//input[@placeholder='E-mail']
BTN_DONE_For_Popup = xpath:-//input[@class='button mod-modal-ok']
LNK_Reset_Password_link = xpath:-//a[contains(text(),'link')]
INPUT_New_Password = xpath:-//input[@id='newpassword']
INPUT_Confirm_Password = xpath:-//input[@id='passwordconf']
BTN_Confirm = xpath:-//form[@name='newpass-form']//button[@class='el-button mod-shadow mod-md min-330']
LOGO_Zumic_Footer = xpath:-//div[@class='col-xs-12 col-sm-12 col-md-2 footer-logo']//img[@class='lazy loaded']

######################################---Link verification of Local Concerts page---#####################################################
LINK_Choose_Location = xpath:-//span[contains(text(),'( Choose Location )')]
INPUT_Concert_Location = xpath:-//input[@id='location-autocomplete']
OPTION_Concert_Location = xpath:- //div[@class='pac-container pac-logo custom']/div[1]
LNK_Event_Name = xpath:-//body/div[@id='page-wrapper']/div[@id='page-body']/div[@class='maincontent']/div[@class='container']/div[@id='all']/div[contains(@class,'locevent-content')]/div[@class='consert-area concert-target-noslider']/div[3]/div[2]
LNK_Venue_Name1 = xpath:-//body/div[@id='page-wrapper']/div[@id='page-body']/div[@class='maincontent']/div[@class='container']/div[@id='all']/div[contains(@class,'locevent-content')]/div[@class='consert-area concert-target-noslider']/div[3]/div[3]/div[1]
LNK_Get_Ticket = xpath:-//div[@id='all']//div[3]//div[4]//a[1]
######################################---Link verification of New Music page---#####################################################
LNK_Music = xpath:-//a[contains(text(),'Snoh Aalegra')]
LNK_News = xpath:-//a[contains(text(),'News')]
######################################---Link verification of Explore page---#####################################################
LNK_Concert = xpath:-//div[@class='event-title']//a[contains(text(),'Nick Cave & The Bad Seeds')]
LNK_Music_Explore = xpath:-//a[contains(text(),'"RTJ3" - Run The Jewels [Full Album Stream + Free')]
######################################---With login Link testing of header---###################################
  BTN_Login/Register = xpath:-//a[@id="login-btn"]
######################################---With login Testing Avatar's functionality---###################################
LNK_Feed = xpath:-//div[@class='header-logged js-header-logged active']//li[1]//a[1]
TAB_Following = xpath:-//a[contains(text(),'following')]
TAB_Favorite = xpath:-//a[contains(text(),'favorite')]
TAB_Settings = xpath:-//a[contains(text(),'settings')]  
  
  
  
  
  
  
  
  
  
  
  